# eshare

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: app.iml.bak  build.gradle  card.jks  jiebian.jks  proguard-rules.pro
app/src/androidTest/java/com/cardholder/adwlf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cardholder/adwlf/: AppContext.java  AppException.java  AppManager.java  Constants.java  EnConstants.java  EnMoneySelectEntity.java  UIManager.java
app/src/main/java/com/cardholder/adwlf/adapter/: ActivitysAdapter.java  AdPagerAdapter.java  C_Home_Adapter.java  ChooseCityAdapter.java  ChoosePersonAdapter.java  CollectAdapter.java  ConsuleAdapter.java  EtypeAdapter.java  ExchangeAdapter.java  FansFriendsAdapter.java  FinanceAdapter.java  ForecastAdapter.java  GridAdapter.java  GuidePagerAdapter.java  ImageAdapter.java  IndustryAdapter.java  InformationForDetailsAdapter.java  InformationTypeAdapter.java  ListEnterAdapter.java  MsgCenterAdapter.java  PageListAdapter.java  PublishAdapter.java  PushRoleAdapter.java  RecordEMsgAdapter.java  RecordEarnAdapter.java  RecordMoneyAdapter.java  RecordPagerAdapter.java  RecordRelayAdapter.java  ShopAdapter.java  ShopBannerAdapter.java  TopNAdapter.java  TypeAdapter.java  UserSpoorAdapter.java
app/src/main/java/com/cardholder/adwlf/base/: BaseActivity.java  BaseBean.java  BaseListActivity.java  PublishItem.java
app/src/main/java/com/cardholder/adwlf/bean/: AdBean.java  Advertisement.java  BaseBean.java  Config.java  DetailEXBean.java  DetialBean.java  EarnBean.java  EnInviteShareBean.java  ExchangeBean.java  IIData.java  InterestBean.java  ListEnterEntity.java  MoneyBean.java  MsgBean.java  PersonEntity.java  ProjectBean.java  PushRoleBean.java  RecordMoneyBean.java  RecordRelayBean.java  ReporterAdressBean.java  ReporterTypeSectionBean.java  ShareMsgbean.java  ShopBean.java  Spoor.java  TextViewColorBean.java  Token7NiuBean.java  TokenBean.java  TypeTextBean.java  UserDetailInfo.java  UserInfo.java  WeixinInfo.java  YaoBean.java
app/src/main/java/com/cardholder/adwlf/broadcast/: EshareBroadcast.java
app/src/main/java/com/jiebian/adwlf/: AppContext.java  AppException.java  AppManager.java  Constants.java  EnConstants.java  EnMoneySelectEntity.java  UIManager.java
app/src/main/java/com/kzmen/sczxjf/: AppContext.java  Constants.java  UIManager.java
app/src/main/jni/: Application.mk  com_cardholder_adwlf_mp3record_MP3Recorder.c  com_cardholder_adwlf_mp3record_MP3Recorder.h
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: adrawable_1_ib.xml  bottom_hometab.xml  btn_relay.xml  cornor_backgroud.xml  cornor_background_large.xml  cricle_background.xml  drawable_bule_gr_button.xml  drawable_publish_button.xml  drawable_publish_text.xml  drawable_red_button.xml  e_exclusive_interviewtv.xml  food_rating_bar_full.xml  gridbtn_0.xml  gridbtn_1.xml  hint_superscript_red.xml  huang_kuang_juxing.xml  kz_green_track.xml  kz_seekbar_define_color_style.xml  kz_seekbar_define_style.xml  press_type_original.xml  radiobutton_1.xml  rb_no_checked.xml  sdf.xml  search_back.xml  sele_text_color.xml  select_log_button.xml  select_radiobutton.xml  select_update_button.xml  selector_attest_button.xml  selector_attest_hide.xml  selector_choose_type.xml  selector_e_checkbox.xml  selector_e_show_check.xml  shape_e_cricle.xml  shape_e_et_gray.xml  shape_e_et_login.xml  shape_e_et_orge.xml  shape_editview.xml  shape_type.xml  spinner_item.xml  (+6 more)
app/src/main/res/drawable-hdpi/: drawable_spoor_hei_kuang.xml  drawable_spoor_kuang.xml  drawable_white_spot.xml  opt_checkbox.xml  select_spoor_click.xml  select_spoor_textcolor.xml
app/src/main/res/drawable-mdpi/: cornor_backgroud_green.xml  press_type_act.xml  press_type_data.xml  press_type_pointl.xml  press_type_video.xml
app/src/main/res/drawable-xhdpi/: drawable_edittext.xml  drawable_green_button.xml  drawable_transparent_spot.xml  jianbian.xml  kz_cricle_large.xml  opt_a.xml  opt_b.xml  opt_c.xml  select_c_menu.xml  select_in_a.xml  select_in_like.xml  select_in_report.xml  select_in_share.xml
app/src/main/res/drawable-xxhdpi/: adrawable_3_ib.xml  combo_button_gar.xml  cornor_background_no_radius.xml  drawable_comment_kuang_right_white_button.xml  drawable_hei_spot.xml  progressbarbg_blue.xml  progressbarbg_red.xml  textview_bottom_shade.xml
app/src/main/res/drawable-xxxhdpi/: combo_button_hei.xml  combo_button_red.xml  drawable_huang_oval.xml
app/src/main/res/layout/: aalayout_1.xml  activity_about.xml  activity_account.xml  activity_account_message.xml  activity_activ_list.xml  activity_add_shopaddress.xml  activity_add_text.xml  activity_advert.xml  activity_advertorial_order_part.xml  activity_anser_ques.xml  activity_application_for_agency.xml  activity_ask_detail.xml  activity_ask_list.xml  activity_attestation.xml  activity_bind_wxacitivity.xml  activity_binding_alipay.xml  activity_binding_weixin.xml  activity_buyshop_set.xml  activity_c_home_details.xml  activity_case_detail.xml  activity_case_list.xml  activity_check_phone.xml  activity_choose_person.xml  activity_choose_person_search.xml  activity_collect.xml  activity_combo.xml  activity_common_question.xml  activity_course_detail_acitivity.xml  activity_course_list.xml  activity_course_search.xml  activity_create_g.xml  activity_create_g2.xml  activity_creation_url.xml  activity_e_activity_need.xml  activity_e_home.xml  activity_e_inf.xml  activity_e_log.xml  activity_e_recharge.xml  activity_e_tdc.xml  activity_e_write_need.xml  (+292 more)
app/src/main/res/raw/: wlf_region.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/main/res/values-zh/: ssdk_strings.xml
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/values/: style.xml
(+682 files in other folders)
