apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cardholder.adwlf"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 22
        versionName "2.5"
        ndk {
            moduleName "mupdf"
            abiFilters "armeabi", "armeabi-v7a", "x86","mips"
        }
        multiDexEnabled true
        sourceSets.main {
            jniLibs.srcDirs = ["jniLibs"]    //so指定存放目录,生成so文件后需要手动将其拷贝到该目录
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("jiebian.jks")
            storePassword "jiebian"
            keyAlias "jiebian"
            keyPassword "jiebian"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pulltorefresh')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    /*compile 'com.umeng.analytics:analytics:latest.integration'*/
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //compile project(':libraryPDF')
     compile project(':OneSDK')
    compile 'com.meiqia:meiqiasdk:3.2.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'

}
