<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <include
        android:id="@+id/create_g2_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:textSize="16dp"
                    android:textColor="#BDBDBD"
                    android:text="推广目标"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="年龄" />

                <Spinner
                    android:id="@+id/age"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="22"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    app:layout_marginRightPercent="3%"
                    android:hint="请输入推广人群大致年龄" />
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="性别" />

                <Spinner
                    android:id="@+id/sex_text"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp"
                    android:textColor="#BDBDBD"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="3%"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:background="@drawable/select_click"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/xingqutext"
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="兴趣"/>
                <ImageView
                    android:id="@+id/iv8"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/cg2_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv8"
                    android:layout_toRightOf="@+id/xingqutext"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:text="不限"
                    android:gravity="right"
                    android:textColor="#7e9999"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/start_time"
                android:background="@drawable/select_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="开始时间"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/iv5"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/start_time_text"
                    style="@style/new_generalize"
                    android:layout_toLeftOf="@+id/iv5"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:background="@drawable/select_click"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="结束时间"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/iv6"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/end_time_text"
                    style="@style/new_generalize"
                    android:layout_toLeftOf="@+id/iv6"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:background="#F8F8F8"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="推广费用："
                    android:layout_centerVertical="true"
                    android:id="@+id/tui_cost"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/tui_cost_charge"
                    style="@style/new_generalize"
                    android:textSize="18dp"
                    android:textColor="@color/orange"
                    android:layout_toRightOf="@+id/tui_cost"/>
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="服务费用："
                    android:layout_centerVertical="true"
                    android:id="@+id/fuwufei"
                    android:layout_toRightOf="@+id/tui_cost_charge"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/service_charge"
                    style="@style/new_generalize"
                    android:textSize="18dp"
                    android:textColor="@color/orange"
                    android:layout_toRightOf="@+id/fuwufei"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:background="#F8F8F8"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="总计费用："
                    android:layout_centerVertical="true"
                    android:id="@+id/all_all"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/all_all_cost"
                    style="@style/new_generalize"
                    android:textSize="18dp"
                    android:textColor="@color/orange"
                    android:layout_toRightOf="@+id/all_all"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/g_ok"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:background="@mipmap/login_ok"
                    android:layout_height="50dp"
                    android:text="提交"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
