<?xml version="1.0" encoding="utf-8"?>

<!-- 这是个人信息页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="16"
              android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleStyle"
        android:background="@mipmap/title_bg"
        >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="100dp"
            android:src="@mipmap/title_back"
        />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/write"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/title_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="50dp"
            android:text="@string/title_save"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/personal_background"
                android:gravity="center"
                android:orientation="vertical">

                <!-- 头像 -->
                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/image_def"/>

                <!-- 昵称 -->
                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <!-- 性别 -->
            <LinearLayout
                android:id="@+id/personal_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_sex"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 年龄 -->
            <LinearLayout
                android:id="@+id/personal_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_age"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 省份 -->
            <LinearLayout
                android:id="@+id/personal_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_province"
                    android:textSize="15dp"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 行业 -->
            <LinearLayout
                android:id="@+id/personal_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_industry"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 职业 -->
            <LinearLayout
                android:id="@+id/personal_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_profession"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>
            <!-- 学校 -->
            <LinearLayout
                android:id="@+id/personal_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_school"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 粉丝数 -->
            <LinearLayout
                android:id="@+id/personal_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/personal_fans"
                    android:textSize="15dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请微信认证粉丝数"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 兴趣 -->
            <LinearLayout
                android:id="@+id/personal_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_interest"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/personal_interest_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#7e9999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>
            <!-- 身份认证 -->
            <LinearLayout
                android:id="@+id/personal_attestation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_attestation"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/personal_attestation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#7e9999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="未认证"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_hiyo_circle_detail_enter"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>
            <!-- 转发报价 -->
            <LinearLayout
                android:id="@+id/personal_quoted_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_quoted_price"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/personal_quoted_price_txt"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:background="@drawable/drawable_kuang"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>

            <!-- 邮箱 -->
            <LinearLayout
                android:id="@+id/personal_emali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_quoted_email"
                    android:textSize="15dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/personal_emali_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="#7e9999"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>