<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/forecast_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        style="@style/body_wigth"
        android:id="@+id/forecast_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
