<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:weightSum="16"
    android:layout_height="match_parent">
    <include
        android:id="@+id/binding_weixin_title"
        layout="@layout/title_binding_weixin"
        style="@style/TitleStyle"
        />

    <RelativeLayout
        style="@style/body_wigth"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="14">
            <TextView
                android:id="@+id/binding_weixihint"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_weight="3"
                android:text="dsfdsagdsagdsaf"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:gravity="center">

                <ImageView
                    android:id="@+id/binding_weixin_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="80%"/>
            </android.support.percent.PercentRelativeLayout>


            <TextView
                android:id="@+id/binding_tv_download"
                android:textColor="@color/no4_white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="保存二维码"
                android:background="@mipmap/dialog_binding_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/see"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#2072bf"
                android:text="查看如何关注微信号"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bing_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v4.view.ViewPager
                android:id="@+id/hint_pager"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/bing_dian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/guide_round"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/guide_round"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/guide_round"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/guide_round"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
