<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="16"
    android:background="@color/write"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/TitleStyle">
        <include
            layout="@layout/e_title"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/body_wigth"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
               style="@style/enterprise_place_an_order_need_textview"
                android:text="文章标题"
                android:layout_marginBottom="10dp"/>
            <EditText
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="请填写本次活动标题"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:textSize="14dp"
                android:text="活动时间"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    style="@style/enterprise_place_an_order_need_edittext"
                    android:hint="选择活动时间"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_topn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:textSize="14dp"
                android:text="活动地点"/>
            <EditText
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="请填写本次活动标题"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:text="联系人姓名" />
            <EditText
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="请填写联系人姓名"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:text="联系人电话"/>
            <EditText
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="请填写你的联系方式"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:text="活动规模" />
            <EditText
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="本次活动预计参与人数"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:text="活动方向"/>
            <Spinner
                style="@style/enterprise_place_an_order_need_edittext"
                android:hint="本次活动预计参与人数"/>
            <TextView
                style="@style/enterprise_place_an_order_need_textview"
                android:text="保全服务"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_image"
                    android:text="接受记者自动调整"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:button="@drawable/checkbox_image"
                    android:text="接受软文辅助"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:background="#33323A"
                    android:gravity="center"
                    android:text="共计：￥300.00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="@color/orange"
                    android:text="加入购物车"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>
