<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:weightSum="16">

    <include
        style="@style/TitleStyle"
        layout="@layout/title_three" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/body_wigth"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/attest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业公众号" />

                <EditText
                    android:hint="请填写企业公众号"
                    android:id="@+id/et_name"
                    style="@style/attest_et" />
            </LinearLayout>

            <TextView style="@style/line_thin" />

            <TextView
                style="@style/attest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传企业图片" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:numColumns="3"></GridView>
            </LinearLayout>

            <TextView
                style="@style/line_thin"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/attest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业介绍" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不超过200字" />

            </LinearLayout>

            <EditText
                android:padding="3dp"
                android:maxLength="200"
                android:background="@drawable/shape_editview"
                android:gravity="top"
                android:minLines="5"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/attest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传企业二维码" />

            <android.support.percent.PercentRelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.a360ads.adwlf.view.SquareImageView
                    app:layout_widthPercent="35%"
                    android:id="@+id/iv_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_show_add"
                    android:scaleType="center"/>
            </android.support.percent.PercentRelativeLayout>


            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_widthPercent="55%"
                    android:id="@+id/tv_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_attest_button"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@android:color/white" />
            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
