<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <include
        android:id="@+id/e_home_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/into_e_toup"
                android:layout_width="match_parent"
                android:background="@drawable/select_click"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/e_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="22dp"
                        android:textColor="#FE8208"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="企业账户余额"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="2.5%"
                    app:layout_heightPercent="40%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:layout_marginRightPercent="3%"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:textSize="11dp"
                android:background="#F8F8F8"
                android:textColor="#BDBDBD"/>
            <TextView style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/generalize_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#BDBDBD"
                        android:layout_marginBottom="2px"
                        android:text="共推广"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/e_expenditure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#BDBDBD"
                        android:text="共花费"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/e_generalize_transmit_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#BDBDBD"
                        android:text="转发量"/>
                </LinearLayout>
            </LinearLayout>
            <TextView style="@style/halving_line_e"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textSize="11dp"
                android:textColor="#BDBDBD"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#F8F8F8"
                android:text="服务"/>
            <TextView style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 个人信息 -->
                <RelativeLayout
                    android:id="@+id/layout_personInfo"
                    android:layout_width="0dp"
                    android:background="@drawable/select_click"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@mipmap/plus"/>
                    <TextView
                        android:id="@+id/personal_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/icon_personal"
                        android:text="新建推广"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/personal_info"
                        android:layout_below="@id/personal_info"
                        android:text="精准投放定额定量"
                        android:lines="2"
                        android:textSize="10dp"/>
                </RelativeLayout>


                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#E7E7E7"/>


                <!-- 提现 -->
                <RelativeLayout
                    android:id="@+id/layout_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_click"
                    android:padding="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"

                        android:src="@mipmap/browser_window"/>
                    <TextView
                        android:id="@+id/withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/icon_withdraw"
                        android:text="充值"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/withdraw"
                        android:layout_below="@id/withdraw"
                        android:text="企业账户使用立方币"
                        android:lines="2"
                        android:textSize="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E7E7E7"/>
            <TextView style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- 榜单 -->
                <RelativeLayout
                    android:id="@+id/layout_topN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_click"
                    android:padding="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_topn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@mipmap/home"/>
                    <TextView
                        android:id="@+id/topn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/icon_topn"
                        android:text="企业信息"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/topn"
                        android:layout_below="@+id/topn"
                        android:text="完善修改企业信息"
                        android:lines="2"
                        android:textSize="10dp"/>
                </RelativeLayout>


                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#E7E7E7"/>


                <!-- 个人纪录 -->
                <RelativeLayout
                    android:id="@+id/layout_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_click"
                    android:padding="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@mipmap/pen"/>
                    <TextView
                        android:id="@+id/record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/icon_record"
                        android:text="记录"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/record"
                        android:layout_below="@+id/record"
                        android:text="推广历史投放效果"
                        android:lines="2"
                        android:textSize="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView style="@style/halving_line_e"/>
            <TextView
                android:id="@+id/more_serve"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="11dp"
                android:background="#F8F8F8"
                android:textColor="#BDBDBD"
                android:text="更多服务"/>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/e_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click">
                <TextView
                    android:id="@+id/erwe2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/icon_enter_show"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/erwe2"
                    android:layout_centerVertical="true"
                    android:textColor="#616161"
                    android:text="企业展示信息"/>
                <ImageView
                    style="@style/into_image_style"
                    app:layout_widthPercent="2.5%"
                    app:layout_marginRightPercent="3%"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView style="@style/halving_line_e"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/e_tdc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click">
                <TextView
                    android:id="@+id/erwe"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/erweima"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/erwe"
                    android:layout_centerVertical="true"
                    android:textColor="#616161"
                    android:text="企业二维码"/>
                <ImageView
                    style="@style/into_image_style"
                    app:layout_widthPercent="2.5%"
                    app:layout_marginRightPercent="3%"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView style="@style/halving_line_e"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/e_fans"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click">
                <TextView
                    android:id="@+id/fan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/fans"
                    android:layout_margin="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/fan"
                    android:layout_centerVertical="true"
                    android:textColor="#616161"
                    android:text="企业粉丝"/>
                <ImageView
                    style="@style/into_image_style"
                    app:layout_widthPercent="2.5%"
                    app:layout_marginRightPercent="3%"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/common_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click">
                <TextView
                    android:id="@+id/changjainwenti"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/chanjianwenti"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/changjainwenti"
                    android:layout_centerVertical="true"
                    android:textColor="#616161"
                    android:text="常见问题"/>
                <ImageView
                    style="@style/into_image_style"
                    app:layout_widthPercent="2.5%"
                    app:layout_marginRightPercent="3%"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView style="@style/halving_line_e"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
