<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="16"
    android:background="#ffffff"
    android:onClick="onc"
    android:orientation="vertical">
    <include
        android:id="@+id/buy_shop_set_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:background="#F2F2F2">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/address"/>
                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imageView"/>
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/address_name"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:id="@+id/choose_address_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ad_button"/>
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toLeftOf="@+id/choose_address_image"
                        android:layout_marginRight="20dp"
                        android:layout_below="@+id/address_name"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:ellipsize="end"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/no_address_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/add_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:src="@mipmap/publish_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/add_address"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:text="新增地址"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ad_button"/>
                </RelativeLayout>
            </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fffff1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
                <ImageView
                    android:id="@+id/buy_shop_set_shopimage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/buy_shop_set_shopname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="数量"/>
                <TextView
                    android:id="@+id/by_shop_setnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:text="1"/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="扣除"/>
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textSize="13dp"
                    android:text="积分"/>
                <TextView
                    android:id="@+id/buy_for_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textview1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="邮费"/>
                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textSize="13dp"
                    android:text="元"/>
                <TextView
                    android:id="@+id/postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textview2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <TextView
                style="@style/halving_line_e"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:id="@+id/coupon_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="优惠券"/>
                <Spinner
                    android:id="@+id/buy_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textview4"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/drawable_kuang"/>

            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="价格"/>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textSize="13dp"
                    android:text="元"/>
                <TextView
                    android:id="@+id/buy_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/textview3"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/buy_money"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/orange" />
                <TextView
                    android:id="@+id/favorable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/coupon_money"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:textColor="@color/orange"
                    android:visibility="gone"
                    android:text="优惠："/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="70dp"/>

        </LinearLayout>

    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#000000"/>
            <Button
                android:id="@+id/buy_shop_set_submit"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/select_log_button"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:text="提交订单"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
