<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="16">
    <RelativeLayout
        style="@style/TitleStyle">
        <include
            android:id="@+id/c_home_details_title"
            layout="@layout/e_title"/>
        <ImageView
            android:id="@+id/c_home_details_menu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/left_right_retract_small"
            android:src="@mipmap/inf_menu"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/home_details_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_ll"
            android:divider="#00000000"
            android:scrollbars="none"/>
        <RelativeLayout
            android:id="@+id/comment_ll"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/halving_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/write"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                >

                    <EditText
                        android:id="@+id/comment_editext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_comment_kuang"
                        android:layout_marginLeft="@dimen/left_right_retract_small"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        />
                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/drawable_grey_button"
                    android:layout_marginRight="@dimen/left_right_retract_small"
                    android:textColor="@color/write"
                    android:textSize="14dp"
                    android:text="发送"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/large_bitmap_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#d4211f1f">
            <com.cardholder.adwlf.view.DragImageView
                android:id="@+id/large_bitmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                />
          <ImageView
              android:id="@+id/colse_large"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/left_right_retract_small"
              android:layout_alignParentRight="true"
              android:layout_margin="@dimen/left_right_retract_small"
              android:src="@mipmap/cancel"/>
            <ImageView
              android:id="@+id/save_image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/left_right_retract_small"
              android:layout_margin="@dimen/left_right_retract_small"
              android:src="@mipmap/inf_down"/>
      </RelativeLayout>


    </RelativeLayout>

        </LinearLayout>
    <FrameLayout
        android:id="@+id/video_fullView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
