<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="16"
    android:orientation="vertical">
    <include
        android:id="@+id/withdraw_recodr_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <include
            layout="@layout/listview_null_bj"/>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"/>
    </RelativeLayout>


</LinearLayout>