<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="16"
    android:orientation="vertical">
    <include
        android:id="@+id/creation_url_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:id="@+id/url_titletext"
                style="@style/TextViewTitle"
                android:text="链接地址："
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/url_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="可将网络地址填写在此处"
                android:textSize="12dp"
                android:singleLine="true"
                android:textColorHint="#dedede"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/drawable_edittext"
                android:layout_toRightOf="@+id/url_titletext"
                android:layout_toLeftOf="@+id/button_preview"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/url_textTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="可将网络地址填写在此处"
                android:textSize="12dp"
                android:singleLine="true"
                android:textColorHint="#dedede"
                android:background="@drawable/drawable_edittext"
                android:layout_toRightOf="@+id/url_titletext"
                android:layout_toLeftOf="@+id/button_preview"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/button_preview"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/drawable_bule_button"
                android:textColor="#ffffff"
                android:text="预览"/>
        </RelativeLayout>
        <TextView style="@style/halving_line_e"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/diy_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_click"
            android:padding="15dp">
            <TextView
                style="@style/TextViewTitle"

                android:text="自定义链接"/>
            <ImageView
                app:layout_widthPercent="2.5%"
                app:layout_marginRightPercent="3%"
                android:layout_centerVertical="true"
                style="@style/into_image_style" />

        </android.support.percent.PercentRelativeLayout>
        <TextView style="@style/halving_line_e"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/copy_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_click"
            android:padding="15dp">
            <TextView
                style="@style/TextViewTitle"
                android:text="查看如何复制链接"/>
            <ImageView
                app:layout_widthPercent="2.5%"
                app:layout_marginRightPercent="3%"
                android:layout_centerVertical="true"
                style="@style/into_image_style" />
        </android.support.percent.PercentRelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/url_ok"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:background="@mipmap/login_ok"
                android:layout_height="40dp"
                android:text="确定"
                android:textSize="18dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
