<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <include
        android:id="@+id/g_cost_advanced_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="3%"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textColor="#FF8113"
            android:text="推广总额"/>
        <TextView
            android:id="@+id/all_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300.00立方币"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="#FF8113"
            app:layout_marginRightPercent="3%"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E7E7E7"
        android:layout_weight="0.4"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginRightPercent="3%"
            app:layout_marginLeftPercent="3%"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="媒体人"/>

            <EditText
                android:id="@+id/media_people_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="1"
                android:inputType="number"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="@mipmap/input_message"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/ren1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="#BDBDBD"
                android:text="人"/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    <TextView style="@style/halving_line_e"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginRightPercent="3%"
            app:layout_marginLeftPercent="3%"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="人均推广"/>

            <EditText
                android:id="@+id/media_people_average"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@mipmap/input_message"
                android:text="1"
                android:inputType="number"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="#BDBDBD"
                android:text="立方币"/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#E7E7E7"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginRightPercent="3%"
            app:layout_marginLeftPercent="3%"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="自由媒体人"/>

            <EditText
                android:id="@+id/freedom_media_people_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@mipmap/input_message"
                android:text="1"
                android:inputType="number"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="#BDBDBD"
                android:text="人"/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    <TextView style="@style/halving_line_e"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginRightPercent="3%"
            app:layout_marginLeftPercent="3%"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="人均推广"/>

            <EditText
                android:id="@+id/freedom_media_people_average"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@mipmap/input_message"
                android:text="1"
                android:inputType="number"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:textColor="#BDBDBD"
                android:text="立方币"/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>
    <TextView style="@style/halving_line_e"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <Button
            android:id="@+id/gca_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="25%"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/select_log_button"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </android.support.percent.PercentRelativeLayout>


</LinearLayout>
