<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="16">
    <RelativeLayout
        style="@style/TitleStyle">
        <include
            android:id="@+id/enterprise_title"
            layout="@layout/e_title"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView style="@style/halving_line_e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="企业账号"/>
        <EditText
            android:id="@+id/e_username"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14dp"
            android:textColorHint="#BDBDBD"
            android:hint="请输入你的企业账号"
            android:inputType="text"
            />
    </LinearLayout>
    <TextView style="@style/halving_line_e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="密码"/>
        <EditText
            android:id="@+id/e_password"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14dp"
            android:password="true"
            android:textColorHint="#BDBDBD"
            android:inputType="textPassword"
            android:hint="企业账号密码"/>
    </LinearLayout>
    <TextView style="@style/halving_line_e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        android:gravity="right"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/alter_e_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改密码?"
            android:textColor="#34a8cc"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3.2"
        android:layout_height="0dp"
        android:weightSum="18"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="15">
            <Button
                android:id="@+id/log_in"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:background="@drawable/select_log_button"/>
            <Button
                android:id="@+id/new_e_user"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/new_q"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"/>
    <TextView style="@style/halving_line_e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="18"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD"
            android:textSize="10dp"
            android:layout_marginTop="1px"
            android:text="如果没有企业账号,可登录www.360netnews.com进行注册,提交企业相关信息后,需要等待工作人员审核哦,审核后就可以在这里发布你的消息了"
           />
    </LinearLayout>
</LinearLayout>
