<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:weightSum="16"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/weixin_order_details_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:layout_marginTop="@dimen/left_right_retract_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:text="推广类型："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/en_de_textview"
                    android:textSize="13dp"
                    android:text="微信推广"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="15dp"
                    android:text="发布时间："/>
                <TextView
                    android:id="@+id/weixin_start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/en_de_textview"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="2016.04.02"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:layout_marginRight="@dimen/left_right_retract_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hei"
                android:textSize="15dp"
                android:text="广  告  位："/>
            <TextView
                android:id="@+id/optin_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/en_de_textview"
                android:textSize="13dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="单图文"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:layout_marginBottom="@dimen/left_right_retract_small"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="15dp"
                    android:text="文章标题："/>
                <TextView
                    android:id="@+id/weixin_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/en_de_textview"
                    android:textSize="13dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="了科技大厦佛打扫费送到家佛的撒娇蓝色的打发骄傲佛教"/>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_height="8dp"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_imagehint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:textSize="13dp"
                    android:textColor="@color/text_hei"
                    android:text="封面图:"/>
                <ImageView
                    android:id="@+id/weixin_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/left_right_retract_small"
                    android:layout_below="@+id/textview_imagehint"/>
            </android.support.percent.PercentRelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_chint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:textSize="13dp"
                    android:textColor="@color/text_hei"
                    android:text="发布内容:"/>

            </RelativeLayout>
            <WebView
                android:id="@+id/weixin_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:visibility="gone"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_imageuhint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:textSize="13dp"
                    android:textColor="@color/text_hei"
                    android:text="资质文件:"/>
                <ImageView
                    android:id="@+id/qualification_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/left_right_retract_small"
                    android:layout_below="@+id/textview_imageuhint"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
