<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">
    <include
        android:id="@+id/en_payment_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/order_reference_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/write"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingTop="@dimen/left_right_retract_small"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="订单编号:"
                    />
                <TextView
                    android:id="@+id/payment_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/write"

                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/left_right_retract_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="推广类型:"
                    />
                <TextView
                    android:id="@+id/extension_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginLeft="@dimen/left_right_retract_small"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:background="@color/write"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/payment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:layout_alignBaseline="@+id/payment_money"
                    android:layout_toLeftOf="@+id/payment_money"/>
                <TextView
                    android:id="@+id/coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_alignBaseline="@+id/payment_money"
                    android:textColor="@color/orange"
                    android:layout_toRightOf="@+id/payment_money"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/write"
                android:padding="@dimen/left_right_retract_small"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/alipay"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:text="支付宝"/>
                <ImageView
                    android:id="@+id/image_alipy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/option"/>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginLeft="@dimen/left_right_retract_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/write"
                android:padding="@dimen/left_right_retract_small"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:text="微信"/>
                <ImageView
                    android:id="@+id/image_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/option"/>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_marginLeft="@dimen/left_right_retract_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/write"
                android:padding="@dimen/left_right_retract_small"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/balance_play"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="16dp"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:text="余额"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                android:textSize="13dp"
                    android:text="可用余额:"/>
            <TextView
                android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:layout_marginLeft="8dp"
                android:textSize="12dp"/>
                <ImageView
                    android:id="@+id/image_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/option"/>
            </LinearLayout>
            <TextView
                android:id="@+id/go_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/write"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:background="@drawable/select_log_button"
                android:text="立即付款"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
