<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="16"
    android:background="#ffffff"
    android:orientation="vertical">
    <include
        android:id="@+id/g_cost_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>

    <TextView style="@style/halving_line_e"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="3%"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/g_cost_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:text="推广赚取："/>

                    <EditText
                        android:id="@+id/all_cost_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="推广费用不能少于100元"
                        android:textSize="16dp"
                        android:inputType="numberDecimal"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        app:layout_heightPercent="70%"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="3%"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/g_person_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:text="推广人数："/>

                    <EditText
                        android:id="@+id/all_person_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="推广人数不能少于100人"
                        android:textSize="16dp"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        app:layout_heightPercent="70%"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="是否要求上传朋友圈截图："
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:id="@+id/g_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/drawable_set_msg"
                    android:layout_alignParentRight="true" />
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:layout_centerVertical="true"
                    android:text="是否只推广给企业粉丝："/>
                <CheckBox
                    android:id="@+id/g_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/drawable_set_msg"
                    android:layout_alignParentRight="true" />
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <TextView
                android:id="@+id/all_fans_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="12dp"/>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cost_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_click"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3%"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:text="推广费用："/>
                <TextView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginRightPercent="3%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/txtclick_press"
                    android:text="￥0.00"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cost_gotu_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_click"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3%"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:text="选择指定资源推广："/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginRightPercent="3%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/into"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cost_person_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_click"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3%"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:text="资源费用："/>
                <TextView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginRightPercent="3%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/txtclick_press"
                    android:text="￥0.00"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cost_all_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_click"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="3%"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:text="合计费用"/>
                <TextView
                    android:id="@+id/ivall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginRightPercent="3%"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:textColor="@color/txtclick_press"
                    android:text="￥0.00"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"/>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <Button
                    android:id="@+id/g_cost_ok"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="80%"
                    app:layout_heightPercent="100%"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/select_log_button"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
