<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/write"
    android:weightSum="16"
    android:orientation="vertical">
    <include
        android:id="@+id/act_order_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/left_right_retract_small"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textviewl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="15dp"
                    android:text="联系人："/>
                <TextView
                    android:id="@+id/act_link_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/en_de_textview"
                    android:layout_toRightOf="@+id/textviewl"
                    android:textSize="15dp"
                    android:text="周xx"/>

                <TextView
                    android:id="@+id/act_link_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/en_de_textview"
                    android:layout_alignParentRight="true"
                    android:textSize="13dp"
                    android:text="11111111111"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="15dp"

                    android:layout_toLeftOf="@+id/act_link_phone"
                    android:text="联系电话："/>
            </RelativeLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广类型："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="记者邀约"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动名称："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信推广"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动地点"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动地点："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动规模"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动规模："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_scale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信推广"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报道方向："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信推广"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="@dimen/left_right_retract_small"
                android:paddingRight="@dimen/left_right_retract_small"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保全服务："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/act_serve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信推广"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
               style="@style/halving_line_e"
                android:layout_height="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/sign_tdc"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/hint_erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/sign_tdc"
                    android:layout_marginTop="@dimen/left_right_retract_small"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:textColor="@color/text_hei"
                    android:text="签到二维码"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
