<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/explian_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"
        />
    <WebView
        android:id="@+id/explain_wb"
        style="@style/body_wigth"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </WebView>
</LinearLayout>
