<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/write"
    android:weightSum="16">

    <include
        android:id="@+id/invoice_title"
        style="@style/TitleStyle"
        layout="@layout/e_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="@style/body_wigth">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:layout_marginLeft="@dimen/left_right_retract_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.5"
                            android:text="发票金额"
                            android:textSize="16dp" />

                        <EditText
                            android:ems="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:id="@+id/invoice_money_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="在你消费的费用之内"
                            android:textColorHint="#B3B3B3"
                            android:textSize="16dp" />
                    </LinearLayout>

                
                <TextView style="@style/halving_line_e"/>
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:layout_marginLeft="@dimen/left_right_retract_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.5"
                            android:text="发票抬头"
                            android:textSize="16dp" />

                        <EditText
                            android:singleLine="true"
                            android:ems="1"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxEms="1"
                            android:id="@+id/invoice_e_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="开具发票的公司名"
                            android:textColorHint="#B3B3B3"
                            android:textSize="16dp" />
                    </LinearLayout>

                
                <TextView style="@style/halving_line_e"/>
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:layout_marginLeft="@dimen/left_right_retract_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.5"
                            android:text="邮寄地址"
                            android:textSize="16dp" />

                        <EditText
                            android:singleLine="true"
                            android:ems="1"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxEms="1"
                            android:id="@+id/invoice_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="收件地址"
                            android:textColorHint="#B3B3B3"
                            android:textSize="16dp" />
                    </LinearLayout>

                
                <TextView style="@style/halving_line_e"/>
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:layout_marginLeft="@dimen/left_right_retract_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.5"
                            android:text="联系人"
                            android:textSize="16dp" />

                        <EditText
                            android:singleLine="true"
                            android:maxLength="40"
                            android:ems="1"
                            android:lines="1"
                            android:maxLines="1"
                            android:maxEms="1"
                            android:id="@+id/invoice_linkman"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="收件人姓名"
                            android:textColorHint="#B3B3B3"
                            android:textSize="16dp" />
                    </LinearLayout>

                
                <TextView style="@style/halving_line_e"/>
                

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:layout_marginLeft="@dimen/left_right_retract_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.5"
                            android:text="联系电话"
                            android:textSize="16dp" />

                        <EditText
                            android:ems="1"
                            android:lines="1"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:maxEms="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:id="@+id/invoice_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:hint="收件人手机号"
                            android:textColorHint="#B3B3B3"
                            android:textSize="16dp" />
                    </LinearLayout>

                
                <TextView style="@style/halving_line_e"/>
                
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/invoice_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/select_log_button"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="80%"/>
                </android.support.percent.PercentRelativeLayout>
                
            </LinearLayout>



        </ScrollView>
    </LinearLayout>
</LinearLayout>
