<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">
    <include
        android:id="@+id/c_q_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"/>
    <WebView
        android:id="@+id/c_q_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
    </WebView>

</LinearLayout>
