<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="16">

    <include
        android:id="@+id/advertorial_order_title"
        style="@style/TitleStyle"
        layout="@layout/e_title" />

    <ScrollView
        style="@style/body_wigth"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginTop="@dimen/left_right_retract_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广类型："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软文推广"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/advertorial_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软文代写"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章标题："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/advertorial_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="软文代写"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关  键  词："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/advertorial_antistop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="软文代写"
                    android:textColor="@color/en_de_textview"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                style="@style/halving_line_e"
                android:layout_height="8dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/advertorial_link_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="链接地址："
                    android:visibility="gone"
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/advertorial_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="dyttdydtytydy" />
            </LinearLayout>

            <TextView
                style="@style/halving_line_e"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="发布内容："
                    android:textColor="@color/text_hei"
                    android:textSize="15dp" />

            </LinearLayout>

            <WebView
                android:id="@+id/advertorial_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7"
                android:paddingBottom="@dimen/left_right_retract_small"
                android:paddingTop="@dimen/left_right_retract_small">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/zhuanzai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/option_ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="同意被转载"
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/xiugai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/option_ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="同意被采编修改"
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
