<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="16"
    android:background="@color/write"
    android:orientation="vertical">
    <include
        android:id="@+id/agency_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/application_for_agency_banner_rl"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="150dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/shop_details_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.cardholder.adwlf.view.PointListView
                    android:id="@+id/application_for_agency_banner_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <EditText
                android:id="@+id/application_for_agency_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:padding="@dimen/left_right_retract_small"
                android:background="@drawable/drawable_comment_kuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <EditText
                android:id="@+id/application_for_agency_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:padding="@dimen/left_right_retract_small"
                android:background="@drawable/drawable_comment_kuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <EditText
                android:id="@+id/application_for_agency_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:padding="@dimen/left_right_retract_small"
                android:background="@drawable/drawable_comment_kuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代理类型"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/drawable_kuang"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginRight="@dimen/left_right_retract_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                   android:id="@+id/application_for_agency_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/get_agency_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_comment_kuang_right_white_button"
                    android:src="@mipmap/unfold"
                    android:paddingTop="@dimen/left_right_retract_small"
                    android:paddingBottom="@dimen/left_right_retract_small"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传营业执照"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <ImageView
                android:id="@+id/application_for_agency_up_permit"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/publish_add"/>
            <TextView
                android:id="@+id/application_for_agency_look_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看《代理政策》"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:textColor="@color/text_hei"
                android:layout_margin="@dimen/left_right_retract_small"/>
            <TextView
                android:id="@+id/application_for_agency_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="17dp"
                android:gravity="center"
                android:background="@drawable/textview_bottom_shade"
                android:padding="@dimen/left_right_retract_small"
                android:layout_margin="@dimen/left_right_retract_small"
                android:textColor="@color/write"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
