<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        style="@style/TitleStyle"
        layout="@layout/title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth"
        android:orientation="vertical">
        <TextView
            android:layout_margin="7dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:text="点击编辑，长按删除"
            android:textColor="@color/publish_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/line_thin"
            android:background="@color/publish_text"/>
        <LinearLayout
            android:layout_weight="13.2"
            android:weightSum="13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_weight="1"
                    android:id="@+id/activity_publish_lv"
                    android:layout_width="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:layout_height="0dp"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            style="@style/line_thin"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:textColor="@color/publish_text"
                    android:text="添加图片"
                    android:background="@drawable/drawable_publish_button"
                    android:id="@+id/pubish_iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:background="@color/publish_text"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:textColor="@color/publish_text"
                    android:text="添加文字"
                    android:background="@drawable/drawable_publish_button"
                    android:id="@+id/publish_iv_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:background="@color/publish_text"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:textColor="@color/publish_text"
                    android:text="预览"
                    android:background="@drawable/drawable_publish_button"
                    android:id="@+id/publish_iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/activity_addtext_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
