<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">
    <include
        android:id="@+id/generalize_details_title"
        style="@style/TitleStyle"
        layout="@layout/e_title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/body_wigth">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态 :"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent = "35%"
                    android:textColor="#EF6D03"
                    />
                <TextView
                    android:id="@+id/g_d_st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核中"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "35%"
                    android:textColor="#EF6D03"
                    />
            </android.support.percent.PercentRelativeLayout>
            <LinearLayout
                android:id="@+id/tubiao"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#ffffff">

            </LinearLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_marginLeftPercent = "5%"
                        app:layout_marginRightPercent = "5%"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:id="@+id/g_d_hits"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/select_click"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_dianji_num"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="0"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="点击量"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/g_d_push"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/select_click"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_tuisong_num"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="推送量"/>
                            </LinearLayout>
                        <LinearLayout
                            android:id="@+id/g_d_relay"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/select_click"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_zhuanfa_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/tv_tuisong_num"
                            android:text="0"
                            />
                            <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="转发量"
                            />
                            </LinearLayout>
                        <LinearLayout
                            android:id="@+id/g_d_fans"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/select_click"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_baoguang_num"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="曝光量"/>
                            </LinearLayout>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/gd_title_text"
                    android:text="推广标题"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                     />
                <EditText
                    android:id="@+id/g_d_title"
                    android:layout_width="fill_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:background="@drawable/drawable_edittext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/gd_title_text"
                    android:textColorHint="#BDBDBD"
                    android:textColor="#2b2a2a"
                    android:hint="请输入推广标题"/>
                <TextView
                    android:id="@+id/g_d_title_text"
                    android:layout_width="fill_parent"
                    android:padding="6dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:background="@drawable/drawable_edittext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/gd_title_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"
                    android:textColorHint="#BDBDBD"
                    android:textColor="#2b2a2a"
                    android:hint="请输入推广标题"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
            <TextView
                android:id="@+id/gd_l"
                android:text="推广链接"
                app:layout_marginLeftPercent="3%"
                style="@style/TextViewTitle"
                />
            <EditText
                android:id="@+id/g_d_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:background="@drawable/drawable_edittext"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:editable="false"
                android:layout_toRightOf="@+id/gd_l"
                android:layout_marginLeft="10dp"
                app:layout_marginRightPercent = "5%"
                android:textColorHint="#BDBDBD"
                android:textColor="#2b2a2a"
                android:hint="请输入推广链接"/>
                <TextView
                android:id="@+id/g_d_url_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="14dp"
                android:background="@drawable/drawable_edittext"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:singleLine="true"
                    android:layout_toRightOf="@+id/gd_l"
                    android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:editable="false"
                app:layout_marginRightPercent = "5%"
                android:textColorHint="#BDBDBD"
                android:textColor="#2b2a2a"
                android:hint="请输入推广链接"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="修改图片"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <TextView
                    android:id="@+id/g_d_upimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/uploading_image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/g_d_image"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#e6e1e1"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/g_d_perosn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:visibility="gone"
                android:background="#ffffff"

                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="指定资源"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <ImageView
                android:id="@+id/imageiv"
                app:layout_widthPercent="2.5%"
                style="@style/into_image_style"
                app:layout_marginRightPercent="3%"/>

                <TextView
                    android:id="@+id/g_d_perosn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageiv"
                    android:textSize="12dp"
                    app:layout_marginRightPercent = "5%"/>
                <TextView
                    android:id="@+id/g_d_perosn_text_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/orange"
                    android:layout_toLeftOf="@+id/g_d_perosn_text"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"

                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="推广费用"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <TextView
                    android:id="@+id/g_d_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/fuwufei_pl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:visibility="gone"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="服务费用"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <TextView
                    android:id="@+id/g_d_fuwu_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/set_startTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click"

                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="推广开始时间"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <TextView
                    android:id="@+id/g_d_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "6%"/>
                <ImageView
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/set_endTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click"

                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="推广结束时间"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />

                <ImageView
                    android:id="@+id/time_iv"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                android:id="@+id/g_d_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/time_iv"
                    app:layout_marginRightPercent = "6%"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="是否要求上传朋友圈截图"/>
                <CheckBox
                    android:id="@+id/g_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:button="@null"
                    android:background="@drawable/switch_check"
                    android:layout_alignParentRight="true"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="是否只推广给粉丝"/>
                <CheckBox
                    android:id="@+id/g_isfans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:button="@null"
                    android:background="@drawable/switch_check"
                    android:layout_alignParentRight="true"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/set_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/select_click"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="推广地域"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <ImageView
                    android:id="@+id/address_iv"
                app:layout_widthPercent="2.5%"
                style="@style/into_image_style"
                app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/g_d_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高新区"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/gd_etyp_pr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
            <TextView
                android:id="@+id/type_title"
                android:text="推广行业"
                app:layout_marginLeftPercent="3%"
                style="@style/TextViewTitle"
                />
                <ImageView
                    android:id="@+id/type_iv"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/cgd_etype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/type_iv"
                    android:layout_toRightOf="@+id/type_title"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#dedede"/>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:text="年龄"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <Spinner
                    android:id="@+id/g_d_age"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    style="@style/TextViewTitle"
                    app:layout_marginLeftPercent="3%"
                    android:text="性别"
                    />
                <Spinner
                    android:id="@+id/g_d_sex"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "5%"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/gd_industrypr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <TextView style="@style/halving_line_e"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/indus_title"
                    android:text="兴趣"
                    app:layout_marginLeftPercent="3%"
                    style="@style/TextViewTitle"
                    />
                <ImageView
                    android:id="@+id/indus_iv"
                    app:layout_widthPercent="2.5%"
                    style="@style/into_image_style"
                    app:layout_marginRightPercent="3%"/>
                <TextView
                    android:id="@+id/cgd_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/indus_iv"
                    android:layout_toRightOf="@+id/indus_title"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textColor="#dedede"/>
            </android.support.percent.PercentRelativeLayout>
            <TextView style="@style/halving_line_e"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/g_d_operation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >
                <Button
                    android:id="@+id/g_d_submit"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="修 改"
                    android:background="@drawable/drawable_huang_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_marginLeftPercent = "10%"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/g_d_repeal"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="撤 销"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:background="@drawable/drawable_bule_button"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent = "10%"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>

