<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:weightSum="16"
    android:orientation="vertical">
    <include
        android:id="@+id/weixin_order_part_title"
        layout="@layout/e_title"
        style="@style/TitleStyle"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/body_wigth">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/left_right_retract_small"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_right_retract_small"
                    android:paddingRight="@dimen/left_right_retract_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推广类型："
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微博推广"
                        android:textColor="@color/en_de_textview"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_right_retract_small"
                    android:paddingRight="@dimen/left_right_retract_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间："
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/weibo_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2016.05.03"
                        android:textColor="@color/en_de_textview"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_right_retract_small"
                    android:paddingRight="@dimen/left_right_retract_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单类型："
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/weibo_send_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="直发"
                        android:textColor="@color/en_de_textview"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/left_right_retract_small"
                    android:paddingRight="@dimen/left_right_retract_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文章标题："
                        android:textColor="@color/text_hei"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/weibo_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="了科技大厦佛打扫费送到家佛的撒娇蓝色的打发骄傲佛教"
                        android:textColor="@color/en_de_textview"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    style="@style/halving_line_e"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/left_right_retract_small"
                        android:text="发布内容："
                        android:textColor="@color/text_hei" />


                </LinearLayout>
                <WebView
                    android:id="@+id/weibo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/left_right_retract_small"
                    android:layout_marginLeft="@dimen/left_right_retract_small"/>
                <TextView
                    android:id="@+id/peitu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="微博配图"
                    android:textColor="@color/text_hei" />

                <com.jiebian.adwlf.view.MyGridView
                    android:id="@+id/weibo_images_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_retract_small"
                    android:horizontalSpacing="8dp"
                    android:scrollbars="none"
                    android:numColumns="3"
                    android:verticalSpacing="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_weibohint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/left_right_retract_small"
                        android:text="资质文件："
                        android:textColor="@color/text_hei" />

                    <ImageView
                        android:id="@+id/qualification_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/left_right_retract_small"
                        android:layout_below="@+id/textview_weibohint"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


</LinearLayout>
