<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textdialog"
        android:layout_width="8dp"
        android:layout_alignParentRight="true"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_toLeftOf="@+id/textdialog"
        android:layout_marginTop="8dp"
        android:src="@mipmap/cancel_play"/>
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/close_dialog"
        android:paddingBottom="8dp"
        android:textColor="@color/text_hei"
        android:textSize="15dp"
        android:text="驳回理由"/>
    <EditText
        android:id="@+id/ground_for_rejection_txt"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/dialog_title"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:background="#E7E7E7"
        android:textSize="13dp"
        android:gravity="start"
        android:hint="请填写驳回理由"/>
    <TextView
        android:id="@+id/rejection_ok"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="14dp"
        android:layout_below="@+id/ground_for_rejection_txt"
        android:layout_marginTop="@dimen/left_right_retract_small"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/drawable_huang_button"
        android:gravity="center"
        android:textColor="@color/write"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rejection_ok"/>

</RelativeLayout>
