<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/left_right_retract_small"
            android:layout_marginRight="@dimen/left_right_retract_small"
            android:src="@mipmap/close_red_packet"/>
    <TextView
        android:id="@+id/textdilaoghint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/close"
        android:textSize="14dp"
        android:textColor="@color/text_hei"
        android:layout_marginTop="@dimen/left_right_retract_small"
        android:text="是否确认此订单？"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdilaoghint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/left_right_retract_small"
        android:background="@drawable/drawable_huang_button"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/write"
        android:textSize="14dp"
        android:text="确认"/>
</RelativeLayout>
