<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:background="@color/bg_en"
    android:layout_height="match_parent">
    <include
        style="@style/TitleStyle"
        layout="@layout/e_title" />
    <LinearLayout
        android:layout_weight="14.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            style="@style/En_TextView"
            android:text="企业名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:background="@drawable/shape_e_et_login"
            android:hint="请输入企业名称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/En_TextView"
            android:text="上传营业执照" />
        <ImageView
            android:layout_margin="10dp"
            android:src="@mipmap/publish_add"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:text="提交注册"
            android:background="@drawable/selector_e_tv_login"
            android:gravity="center"
            android:layout_margin="30dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
