<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        style="@style/TitleStyle"
        layout="@layout/e_title" />


    <ScrollView
        android:layout_weight="14.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    style="@style/En_TextView"
                    android:text="文章标题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    style="@style/En_EditText"
                    android:background="@drawable/shape_e_et_gray"
                    android:hint="请填写本次文字标题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_title" />

                <TextView
                    style="@style/En_TextView"
                    android:text="投放时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/En_EditText"
                        android:drawableRight="@mipmap/icon_e_choose_date"
                        android:background="@drawable/shape_e_et_gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_time_start" />

                </LinearLayout>

                <TextView
                    style="@style/En_TextView"
                    android:text="广告位"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ly_position">
                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_e_et_gray"
                        android:padding="1dp"
                        android:drawableRight="@mipmap/icon_e_weixin_choose"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_position_ad" />

                </LinearLayout>

                <TextView
                    style="@style/En_TextView"
                    android:text="媒体"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <GridView
                            android:id="@+id/gv_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    style="@style/En_TextView"
                    android:text="发布内容"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_content" />

                <EditText
                    android:padding="4dp"
                    android:gravity="top"
                    android:hint="请填写发布内容"
                    android:id="@+id/et_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_e_et_gray"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lines="3" />

                <TextView
                    style="@style/En_TextView"
                    android:text="封面图"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pic_first" />

                <RelativeLayout
                    android:padding="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_e_et_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="15dp"
                        android:id="@+id/iv_upload_top"
                        android:src="@mipmap/icon_upload_pic"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="13dp"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_upload_top"
                        android:text="仅支持一张图片且图片不能大于2M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_text_res"
                    style="@style/En_TextView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:padding="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_e_et_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="15dp"
                        android:id="@+id/iv_upload_resource"
                        android:background="@mipmap/icon_upload_pic"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="13dp"
                        android:layout_margin="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_upload_resource"
                        android:text="若您的产品属于知名品牌请务必上传该产品的相关文件"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:gravity="center"
            android:background="#333239"
            android:text="共计: $ 8888"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_money" />
        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="加入购物车"
            android:padding="12dp"
            android:background="@color/orange"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_put_shopcar" />
    </LinearLayout>
</LinearLayout>
