<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/reporter_title"
        style="@style/TitleStyle"
        layout="@layout/e_title" />
        <ScrollView
            android:layout_width="match_parent"
            style="@style/body_wigth"
            android:layout_height="0dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="文章标题"/>
                <EditText
                    android:id="@+id/act_title_reporter"
                    android:hint="请填写活动标题"
                    style="@style/En_EditText"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="活动时间"/>
                <TextView
                    android:id="@+id/act_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:textSize="14dp"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="活动地区"/>
                <TextView
                    android:id="@+id/act_adress_reporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_retract_small"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="活动地点"/>
                <EditText
                    android:id="@+id/act_deadress_reporter"
                    android:hint="请填写活动具体位置"
                    style="@style/En_EditText"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="联系人姓名"/>
                <EditText
                    android:id="@+id/act_linkname_reporter"
                    android:hint="请填写活动联系人姓名"
                    style="@style/En_EditText"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="联系人电话"/>
                <EditText
                    android:id="@+id/act_phone_reporter"
                    android:hint="请填写活动联系人电话"
                    style="@style/En_EditText"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="活动规模"/>
                <EditText
                    android:id="@+id/act_scale_reporter"
                    android:hint="请填写活动预计参与人数(人)"
                    android:inputType="number"
                    style="@style/En_EditText"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="报道方向"/>
                <TextView
                    android:id="@+id/act_type_reporter"
                    android:hint="请填写活动报道方向"
                    style="@style/En_EditText"
                    android:drawableRight="@mipmap/unfold"
                    android:padding="@dimen/left_right_retract_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/text_hei"
                    android:padding="@dimen/left_right_retract_small"
                    android:text="保全服务"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/left_right_retract_small"
                    android:paddingRight="@dimen/left_right_retract_small"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cb_auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="接受记者自动调整"/>
                    <CheckBox
                        android:id="@+id/cb_fuzhu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="接受软文辅助"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/all_money_reporter"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/left_right_retract_small"
                        android:background="@color/title_hei"
                        android:textColor="@color/write"
                        android:textSize="15dp"
                        android:text="共计："/>
                    <TextView
                        android:id="@+id/into_car"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/left_right_retract_small"
                        android:gravity="center"
                        android:textColor="@color/write"
                        android:textSize="15dp"
                        android:background="@color/orange"
                        android:text="加入购物车"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


</LinearLayout>
