<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="16"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        style="@style/TitleStyle"
        layout="@layout/en_layout_title_find" />

    <LinearLayout
        android:layout_weight="14.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.cardholder.adwlf.view.SelectView
            android:id="@+id/selectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/line_thin"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/ly_resarch"
                android:background="@android:color/white"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    style="@style/En_EditText"
                    android:singleLine="true"
                    android:visibility="visible"
                    android:id="@+id/et_resarch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tv_resarch"
                    android:textColor="@android:color/black"
                    android:text="搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:layout_below="@+id/ly_resarch"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#F9F9F9"
                android:dividerHeight="4dp"/>
            <GridView
                android:id="@+id/pop_gridview"
                android:background="#78000000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_show_select"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#7C7C7C"
                android:padding="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="已选媒体:"
                    android:textColor="@color/orange"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="0个"
                    android:id="@+id/tv_select_count"
                    android:layout_marginLeft="4dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="合计:"
                    android:gravity="right"
                    android:textColor="@color/orange"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_select_money"
                    android:layout_marginLeft="4dp"
                    android:text="￥0.0"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cb_checkAll_ll"
                    android:background="#333239"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:background="@null"
                        android:drawablePadding="8dp"
                        android:text="全选"
                        android:gravity="left"
                        android:textColor="@android:color/white"
                        android:id="@+id/cb_checkAll"
                        android:drawableLeft="@drawable/selector_e_show_check"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_selected"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="查看已选"
                    android:textColor="@android:color/white"
                    android:background="#474652"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_required"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="填写要求"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:background="@color/en_request_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
