<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        style="@style/TitleStyle"
        layout="@layout/e_title" />

    <LinearLayout
        android:layout_weight="14.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@mipmap/icon_e_show_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_result"
                android:layout_margin="6dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="你妹的已经成功加入购物车"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_find_other"
                android:textColor="@color/orange"
                android:text="查看其它媒体"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order"
            android:text="去结算"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:background="@drawable/shape_orange_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
