<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_margin="10dp"
                    android:background="@mipmap/icon_avatar_default"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_enprise_name"
                            android:text="未登录"
                            android:maxLength="10"
                            android:ellipsize="end"
                            android:padding="3dp"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RelativeLayout
                            android:layout_marginLeft="2dp"
                            android:gravity="top"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_attr"
                                android:textSize="8dp"
                                android:text="已认证"
                                android:visibility="gone"
                                android:textColor="@android:color/white"
                                android:background="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_enprise_money"
                            android:drawablePadding="2dp"
                            android:drawableLeft="@mipmap/en_money"
                            android:text="0.00"
                            android:layout_weight="1"
                            android:textColor="@color/background_material_dark"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:background="@color/en_line_hor"
                            android:layout_width="1px"
                            android:layout_marginRight="@dimen/left_right_retract_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/e_recharge_textview"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:drawableLeft="@mipmap/en_recharge"
                            android:textColor="@color/background_material_dark"
                            android:text="充值"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:background="@color/en_line_hor"
                            android:layout_width="1px"
                            android:layout_marginRight="@dimen/left_right_retract_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/kefu"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/background_material_dark"
                            android:text="客服"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:textSize="12dp"
                            android:drawableLeft="@mipmap/en_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/into_info"
                    android:padding="@dimen/left_right_retract_small"
                    android:src="@mipmap/into"
                    android:layout_width="wrap_content"
                    android:scaleType="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
               style="@style/halving_line_e" />
            <LinearLayout
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ly_order"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/left_right_retract_small"
                    android:layout_marginBottom="@dimen/left_right_retract_small"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/icon_e_home_order"
                        android:scaleType="centerInside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/text_hei"
                            android:textSize="12dp"
                            android:layout_marginLeft="6dp"
                            android:text="我的订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_count_order"
                            android:textSize="11dp"
                            android:visibility="gone"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:background="@color/en_line_hor"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ly_shopcar"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/left_right_retract_small"
                    android:layout_marginBottom="@dimen/left_right_retract_small"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/icon_e_home_shopcar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/text_hei"
                            android:textSize="12dp"
                            android:layout_marginLeft="6dp"
                            android:text="购物车"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_count_shopcar"
                            android:textSize="12dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:background="@color/en_line_hor"
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ly_combo"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/left_right_retract_small"
                    android:layout_marginBottom="@dimen/left_right_retract_small"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/my_combo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:textColor="@color/text_hei"
                            android:textSize="12dp"
                            android:layout_marginLeft="6dp"
                            android:text="我的套餐"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_count_combo"
                            android:textSize="12dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:background="#F8F8F8"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/yiyuan_combo"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/yiyuan_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_hei"
                                android:textSize="15dp"
                                android:layout_margin="2dp"
                                android:text="1元套餐"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:background="@color/en_line_hor"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/overflow_combo"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/overflow_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout

                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_hei"
                                android:textSize="15dp"
                                android:layout_margin="2dp"
                                android:text="超值套餐"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <ImageView
                    android:background="#F8F8F8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ly_media"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/icon_e_home_meiti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_hei"
                                android:textSize="15dp"
                                android:layout_margin="2dp"
                                android:text="找媒体"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="主流媒体 快速投放"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:background="@color/en_line_hor"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ly_weixin"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/icon_e_home_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout

                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_hei"
                                android:textSize="15dp"
                                android:layout_margin="2dp"
                                android:text="找大号"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="知名红人 有效转化"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    style="@style/halving_line_e"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ly_weibo"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:padding="8dp"

                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/icon_e_home_weibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/text_hei"
                                android:textSize="15dp"
                                android:layout_margin="2dp"
                                android:text="找大V"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="微播大V 助力企业营销"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:background="@color/en_line_hor"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/ly_other"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp">
                        <ImageView
                            android:layout_margin="15dp"
                            android:enabled="false"
                            android:background="@mipmap/icon_e_home_find_reporter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/find_reporter_hint"
                                    android:textColor="@color/text_hei"
                                    android:textSize="15dp"
                                    android:layout_margin="2dp"
                                    android:text="约专访"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="8dp"
                                    android:layout_toRightOf="@+id/find_reporter_hint"
                                    android:layout_alignBaseline="@+id/find_reporter_hint"
                                    android:layout_marginBottom="1px"
                                    android:layout_gravity="bottom"
                                    android:text="" />
                            </RelativeLayout>


                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="媒体邀约 采访一键搞定"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    style="@style/halving_line_e" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ly_find_writer"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:padding="8dp"

                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/icon_e_home_find_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/find_writer_hint"
                                    android:textColor="@color/text_hei"
                                    android:textSize="15dp"
                                    android:layout_margin="2dp"
                                    android:text="找写手"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="8dp"
                                    android:layout_toRightOf="@+id/find_writer_hint"
                                    android:layout_alignBaseline="@+id/find_writer_hint"
                                    android:text="开发中···"/>
                            </RelativeLayout>


                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="专业团队 收录更有保障"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:background="@color/en_line_hor"
                        android:layout_width="1px"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/ly_dmsp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp"

                        android:layout_height="wrap_content"
                        android:layout_width="0dp">
                        <ImageView
                            android:layout_margin="15dp"
                            android:background="@mipmap/icon_e_home_dmsp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/dmsp_hint"
                                    android:textColor="@color/text_hei"
                                    android:textSize="15dp"
                                    android:layout_margin="2dp"
                                    android:text="DSMP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:textSize="8dp"
                                    android:layout_toRightOf="@+id/dmsp_hint"
                                    android:layout_alignBaseline="@+id/dmsp_hint"
                                    android:text="开发中···"/>
                            </RelativeLayout>


                            <TextView
                                android:textSize="9dp"
                                android:layout_margin="2dp"
                                android:text="多维度精准定向广告投放"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                style="@style/halving_line_e"/>

            <RelativeLayout
                android:id="@+id/rl_e_ad"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F8F8F8"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/e_ad"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tv_line"
                    android:layout_height="120dp" />
                <com.cardholder.adwlf.view.PointListView
                    android:id="@+id/e_ad_point"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="1px"
                android:background="#F8F8F8" >
                <TextView
                    android:layout_width="4dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/orange"
                    android:layout_height="wrap_content" />
                <TextView
                android:text="数据报表"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
               />
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/e_home_effect_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/select_click"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_e_home_effect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/text_hei"
                        android:text="效果监测"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#E7E7E7"/>
                <LinearLayout
                android:id="@+id/e_home_data_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                android:background="@drawable/select_click"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_e_home_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/text_hei"
                        android:text="数据分析"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#E7E7E7"/>
                <LinearLayout
                android:id="@+id/e_home_state_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:background="@drawable/select_click"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_e_home_state"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14dp"
                        android:textColor="@color/text_hei"
                        android:text="持续跟进"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_height="2px"/>
            <TextView
                android:id="@+id/tv_service"
                android:text="更多服务"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:background="#F8F8F8" />
            <LinearLayout
                android:id="@+id/ly_home_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/e_show"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/erwe2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_enter_show"
                        android:layout_margin="15dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/erwe2"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="企业展示信息"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>

                <TextView style="@style/halving_line_e"/>

                <RelativeLayout
                    android:id="@+id/e_agency"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/agency_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/ic_application_for_agency"
                        android:layout_margin="15dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/agency_image"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="申请代理"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>
                <TextView style="@style/halving_line_e"/>

                <RelativeLayout
                    android:id="@+id/e_tdc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/erwe"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/erweima"
                        android:layout_margin="15dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/erwe"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="企业二维码"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>

                <TextView style="@style/halving_line_e"
                    android:visibility="gone"/>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/e_fans"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/fans"
                        android:layout_margin="15dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/fan"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="企业粉丝"/>
                    <ImageView
                        style="@style/into_image_style"
                        app:layout_widthPercent="2.5%"
                        app:layout_marginRightPercent="3%"
                        android:src="@mipmap/into"/>
                </android.support.percent.PercentRelativeLayout>
                <TextView style="@style/halving_line_e"/>
                <RelativeLayout
                    android:id="@+id/common_question"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/changjainwenti"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/chanjianwenti"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/changjainwenti"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="常见问题"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>
                <TextView style="@style/halving_line_e"/>
                <RelativeLayout
                    android:id="@+id/invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/yaoqinghaoyou"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/invite_friends"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/yaoqinghaoyou"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="推荐有奖"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>

                <TextView style="@style/halving_line_e"/>
                <RelativeLayout
                    android:id="@+id/ly_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/select_click">
                    <TextView
                        android:id="@+id/tv_icon_logout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/icon_e_logout"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/tv_icon_logout"
                        android:layout_centerVertical="true"
                        android:textColor="#616161"
                        android:text="注销登录"/>
                    <ImageView
                        style="@style/into_image_style"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/left_right_retract_small"
                        android:src="@mipmap/into"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>