<?xml version="1.0" encoding="utf-8"?>
<!--查看已选资源界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_height="match_parent">
    <include
        style="@style/TitleStyle"
        layout="@layout/e_title" />
    <LinearLayout
        android:layout_weight="14.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listview" />
        <TextView
            android:textColor="@android:color/white"
            android:text="合计：888￥"
            android:gravity="center"
            android:background="@color/en_selected_tv"
            android:padding="10dp"
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
