<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textSize="12dp"
        android:id="@+id/select_tv"
        android:textColor="@color/text_hei"
        android:background="@drawable/select_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
