<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/text_order_obl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:textColor="@color/text_hei"
        android:textSize="16dp"
        android:text="共计："/>
    <TextView
        android:id="@+id/order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"
        android:textSize="12dp"
        android:textColor="@color/en_order_m_money"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_order_obl"/>
    <TextView
        android:id="@+id/into_paly_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:text="确认付款"
        android:textSize="13dp"
        android:textColor="@color/write"
        android:background="@drawable/drawable_huang_button"/>
    <TextView
        android:id="@+id/order_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/into_paly_money"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:textSize="13dp"/>

</RelativeLayout>
