<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:paddingTop="@dimen/left_right_retract_small"
    android:paddingBottom="@dimen/left_right_retract_small">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:textColor="@color/text_hei"
        android:textSize="17dp"
        android:text="优惠券"/>
    <ImageView
        android:id="@+id/into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/into"/>
    <TextView
        android:id="@+id/coupon_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/into"
        android:textSize="13dp"/>

</RelativeLayout>
