<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="10dp">
               <ImageView
                   android:id="@+id/enterprise_home_head"
                   android:layout_width="66dp"
                   android:layout_height="66dp"
                   android:layout_margin="@dimen/left_right_retract_small"
                   android:src="@mipmap/ic_launcher"/>
               <TextView
                   android:id="@+id/enterprise_home_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@+id/enterprise_home_head"
                   android:layout_toRightOf="@+id/enterprise_home_head"
                   android:layout_marginTop="4dp"
                   android:layout_marginLeft="2dp"
                   android:textColor="@color/text_hei"
                   android:textSize="14dp"
                   android:text="美丽互动科技"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@+id/enterprise_home_head"
                   android:layout_toRightOf="@+id/enterprise_home_name"
                   android:layout_marginTop="2dp"
                   android:textSize="8dp"
                   android:padding="1dp"
                   android:background="@drawable/shape_orange_tv"
                   android:textColor="#ffffff"
                   android:text="已认证"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/enterprise_home_name"
                   android:layout_marginTop="16dp"
                   android:layout_alignLeft="@+id/enterprise_home_name"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">
                   <ImageView
                       android:id="@+id/enterprise_home_money_image"
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@mipmap/ic_launcher"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/text_hei"
                       android:layout_marginLeft="4dp"
                       android:textSize="10dp"
                       android:padding="4dp"
                       android:text="99999.00"/>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="20dp"
                       android:background="@color/halving_line"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"/>
                   <TextView
                       android:id="@+id/e_home_recharge_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/orange"
                       android:textSize="10dp"
                       android:padding="4dp"
                       android:text="@string/e_home_recharge_text_vstr"/>
                   <TextView
                       android:layout_width="1dp"
                       android:layout_height="20dp"
                       android:background="@color/halving_line"
                       android:layout_marginLeft="8dp"
                       android:layout_marginRight="8dp"/>
                   <TextView
                       android:id="@+id/e_home_service_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/orange"
                       android:textSize="10dp"
                       android:padding="4dp"
                       android:text="@string/e_home_service_text_vstr"/>
               </LinearLayout>
               <ImageView
                   android:id="@+id/iv1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   style="@style/into_image_style"
                   android:layout_marginRight="@dimen/left_right_retract_small"/>
           </RelativeLayout>
            <TextView
                style="@style/halving_line_e" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/left_right_retract_small">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_order_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_order_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_order_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_order_image"
                        android:layout_below="@+id/e_home_order_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_shopping_cart_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_shopping_cart_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_shopping_cart_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_shopping_cart_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_shopping_cart_image"
                        android:layout_below="@+id/e_home_shopping_cart_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                style="@style/halving_line_e"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/left_right_retract_small">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_media_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_media_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_media_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_media_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_media_image"
                        android:layout_below="@+id/e_home_media_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_digv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_digv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_digv_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_digv_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_digv_image"
                        android:layout_below="@+id/e_home_digv_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
            </LinearLayout>
    <TextView
        style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/left_right_retract_small">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_red_man_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_red_man_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_red_man_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_red_man_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_red_man_image"
                        android:layout_below="@+id/e_home_red_man_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_friend_circle_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_friend_circle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_friend_circle_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_friend_circle_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_friend_circle_image"
                        android:layout_below="@+id/e_home_friend_circle_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
            </LinearLayout>
    <TextView
        style="@style/halving_line_e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/left_right_retract_small">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_writer_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_writer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_writer_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_writer_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_writer_image"
                        android:layout_below="@+id/e_home_writer_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#dedede"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/e_home_reporter_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/e_home_reporter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_hei"
                        android:layout_toRightOf="@+id/e_home_reporter_image"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:text="@string/e_home_reporter_text_vstr"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#c6c6c6"
                        android:layout_toRightOf="@+id/e_home_reporter_image"
                        android:layout_below="@+id/e_home_reporter_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:textSize="11dp"
                        android:text="订单"/>
                </RelativeLayout>
            </LinearLayout>
    <TextView
        style="@style/halving_line_e"
        android:layout_height="10dp"/>
</LinearLayout>
