<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/information_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_hei"
        android:textSize="18dp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_textview_gray"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/news_source"
            android:textColor="@color/item_textview_gray"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/information_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_textview_gray"
            android:textSize="13dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/information_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:paddingLeft="@dimen/left_right_retract_small"
        android:paddingRight="@dimen/left_right_retract_small"
        android:paddingTop="18dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/text_hei"
        android:textSize="14dp" />
    <WebView
        android:id="@+id/information_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:layout_marginRight="@dimen/left_right_retract_small" />
<LinearLayout
    android:id="@+id/relat_ll"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/left_right_retract_small"
    android:layout_marginTop="@dimen/left_right_retract_small"
    android:gravity="center">
    <TextView
        android:id="@+id/c_hone_details_see_more"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/adrawable_1_ib"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textColor="@color/text_border_normal"
        android:text="@string/c_hone_details_see_more_vstr" />
    <TextView
        android:id="@+id/c_hone_details_see_pdf"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/adrawable_1_ib"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/text_border_normal"
        android:visibility="gone"
        android:text="@string/c_hone_details_see_pdf_vstr" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/c_home_details_standpoint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:layout_marginTop="17dp"
            android:text="@string/c_home_details_standpoint_txt_vstr"
            android:textColor="@color/orange"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/c_home_details_standpoint_hint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:layout_marginTop="10dp"
            android:text="@string/c_home_details_standpoint_hint_txt_vstr"
            android:textSize="12dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RadioButton
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:layout_margin="13dp"
            android:id="@+id/viewpoint_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:layout_marginTop="@dimen/left_right_retract_small"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/opt_a"
            android:textColor="@color/text_hei"
            android:textSize="16dp" />

        <TextView
            android:layout_marginLeft="12dp"
            style="@style/halving_line_e" />

        <RadioButton
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:layout_margin="13dp"
            android:id="@+id/viewpoint_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:layout_marginTop="@dimen/left_right_retract_small"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/opt_b"
            android:textColor="@color/text_hei"
            android:textSize="16dp" />

        <TextView
            android:layout_marginLeft="12dp"
            style="@style/halving_line_e" />

        <RadioButton
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:layout_margin="13dp"
            android:id="@+id/viewpoint_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/left_right_retract_small"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/opt_c"
            android:textColor="@color/text_hei"
            android:textSize="16dp" />

        <TextView
            android:layout_marginLeft="12dp"
            style="@style/halving_line_e" />

    </RadioGroup>

    <com.kzmen.sczxjf.view.HistogramView
        android:id="@+id/histogramview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:layout_marginLeft="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="#f9f9f9"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radiobutton_all"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radiobutton_1"
            android:layout_height="wrap_content"
            android:padding="@dimen/left_right_retract_small"
            android:checked="true"
            android:text="全部评论"/>
        <RadioButton
            android:id="@+id/radiobutton_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:padding="@dimen/left_right_retract_small"
            android:button="@null"
            android:textColor="@color/en_de_textview"
            android:background="@drawable/radiobutton_1"
            android:text="精华评论"/>
    </RadioGroup>



</LinearLayout>
