<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/write"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="稿件已成功加入购物车"
        android:textSize="14dp"
        android:textColor="@color/text_hei"
        android:gravity="center"/>
    <!--textView.getPaint().setFlags(Paint. UNDERLINE_TEXT_FLAG ); //下划线-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看其它媒体"
        android:layout_margin="12dp"
        android:textSize="11dp"
        android:padding="4dp"
        android:textColor="@color/orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/shape_orange_tv"
        android:text="去结算"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="28dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/item_textview_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/item_textview_gray"
            android:text="他们也不错哦~"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/item_textview_gray"/>
    </LinearLayout>
</LinearLayout>
