<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/title_hei"/>
        <ImageView
            android:id="@+id/writer_head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/userhead"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:textSize="15dp"
        android:textColor="@color/text_hei"
        android:text=".简介."/>
    <TextView
        android:id="@+id/writer_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/left_right_retract_small"
        android:background="@color/halving_line"
        android:textColor="@color/text_hei"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:textSize="13dp"
        android:paddingBottom="@dimen/left_right_retract_small"
        android:text="房间开房间的刷卡金的送积分换款式大方打扫房间多撒谎发扫地机佛山大姐夫似懂非懂三家分晋阿斯顿发很多事覅卡了大师法第三房间打扫金佛爱是冬季佛的设计费奥斯丁金佛的数据佛家说"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/left_right_retract_small"
        android:textColor="@color/text_hei"
        android:text=".案例."/>
</LinearLayout>