<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        style="@style/financial_information_head_style"
            android:textSize="15dp"
        android:text="编号" />
    <TextView
        style="@style/financial_information_head_style"
        android:textSize="15dp"
        android:text="日期" />
    <TextView
        style="@style/financial_information_head_style"
        android:textSize="15dp"
        android:text="操作信息" />
    <TextView
        style="@style/financial_information_head_style"
        android:textSize="15dp"
        android:text="金额" />

    <TextView
        style="@style/financial_information_head_style"
        android:textSize="15dp"
        android:text="余额" />
</LinearLayout>
