<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16">
        <include
            style="@style/TitleStyle"
            layout="@layout/e_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="@style/body_wigth">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange">
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="17dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/order_status"
                android:paddingBottom="20dp"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推广类型：微信推广"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="推广类型：微信推广"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/left_right_retract_small"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:text="推广标题：看见好地方四的覅刈第三发斯蒂芬第三方的散发发斯蒂芬斯蒂芬金佛山及覅偶时间啊"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#bcb8b8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:text="媒体信息"/>
    </LinearLayout>

</LinearLayout>
