<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">
    <TextView
        android:id="@+id/text_order_obl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:textSize="16dp"
        android:text="订单号："/>
    <TextView
        android:id="@+id/order_id_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/text_order_obl"/>
    <TextView
        android:id="@+id/order_stutas_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:text="进行中"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态："
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/order_stutas_head"
        android:layout_marginRight="4dp"
        android:textSize="13dp"/>

</RelativeLayout>
