<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/consule_tow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginBottom="4dp"
        android:textSize="16dp"
        android:textColor="#262626"
        android:text="小龙虾群被冲到岸边“染红”海水"/>
<com.jiebian.adwlf.view.MyGridView
    android:id="@+id/consult_tow_gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:horizontalSpacing="4dp"
    android:verticalSpacing="2dp"
    android:clickable="false"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:numColumns="3">
</com.jiebian.adwlf.view.MyGridView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/consule_tow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="#959595"
            android:text="02-15 13-22"/>
        <TextView
            android:id="@+id/consule_tow_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="11dp"
            android:textColor="#959595"
            android:text="22"/>
    </RelativeLayout>
</LinearLayout>
