<?xml version="1.0" encoding="utf-8"?><!--宽高比750.240-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write"
    android:orientation="vertical">

        <com.kzmen.sczxjf.view.XCRoundRectImageView
            android:id="@+id/viewpoint_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_def" />

    <TextView
        android:id="@+id/viewpoint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_right_retract_small"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        android:text="福利来袭，企业福利等你拿发生的范围是打发大法师"
        android:textColor="@color/text_hei"
        android:textSize="13dp" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_right_retract_small"
        android:paddingBottom="@dimen/left_right_retract_small"
        android:paddingRight="@dimen/left_right_retract_small"
        android:layout_toLeftOf="@+id/add_coll"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/viewpoint_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/huang_kuang_juxing"
            android:text="干活"
            android:textColor="@color/orange"
            android:textSize="10dp" />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/click_press"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/item_information_for_viewpoint_hits_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:textSize="10dp" />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/click_press"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
        <TextView
            android:id="@+id/item_information_for_viewpoint_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3333"
            android:textSize="10dp" />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/click_press"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
        <TextView
            android:id="@+id/item_information_for_viewpoint_share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="93333"
            android:textSize="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/add_coll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/write"
        android:background="@drawable/adrawable_3_ib"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/left_right_retract_small"
        android:visibility="gone"
        android:text="+  收藏"/>
</RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="@color/screen_default_gray"/>
</LinearLayout>
