<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/write"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/left_right_retract_small"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/witer_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/option" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_e_home_find_writer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_hei"
                    android:textSize="13dp"
                    android:text="写手："/>
                <TextView
                    android:id="@+id/writer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="拉克丝"
                android:textColor="@color/text_hei"
                android:textSize="13dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/texttitlehint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="标题："
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/title_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/texttitlehint"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="标题类容"
                    android:textSize="12dp" />

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@+id/text_num"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="字数："
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="标题类容"
                    android:textSize="12dp" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截稿日期："
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/writer_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-04-02"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/halving_line_e"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/left_right_listview_item_small"
        android:layout_marginRight="@dimen/left_right_listview_item_small"
        android:layout_marginTop="@dimen/left_right_listview_item_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_retract_small"
        android:paddingRight="@dimen/left_right_retract_small"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/writer_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="¥200.00"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/writer_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/left_right_retract_small"
            android:paddingRight="@dimen/left_right_retract_small"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textSize="12dp"
            android:background="@drawable/select_click"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>
