<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5.5"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#AAAAAA"
            android:text="发单日期:"/>
        <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
            android:layout_toRightOf="@+id/datatext"
        android:layout_centerVertical="true"
        android:textColor="#AAAAAA"
        android:text="2015-11-11"/>
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:textColor="#FF7F10"
            android:layout_marginRight="10dp"
            android:text="待审核"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/state"
            android:textSize="14dp"
            android:textColor="#FF7F10"
            android:text="状态："/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/g_title"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="糜烂的撒娇各方面构建ID身份及鞥覅偶玩儿几天的伤口附近的设计费发的啥看法hi乌尔禾乳房迪欧文件日哦江淮瑞风非你偶尔我人头费我染头发newo "
                android:textSize="16dp"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                style="@style/into_image_style" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    </LinearLayout>
    <RelativeLayout
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#AAAAAA"
            android:text="转发人数："/>
        <TextView
            android:id="@+id/g_people_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/t1"
            android:text="200"/>
        <TextView
        android:id="@+id/g_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#FF7F10"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
        android:text="2.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#AAAAAA"
            android:layout_toLeftOf="@+id/g_cost"
            android:text="转发费用："/>
        <TextView
            android:id="@+id/g_fuwu_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FF7F10"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/g_cost"
            android:text="2.00"/>
        <TextView
            android:id="@+id/fuwufei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#AAAAAA"
            android:layout_toLeftOf="@+id/g_fuwu_cost"
            android:layout_below="@+id/g_cost"
            android:text="服务费用："/>

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
