<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/left_right_retract_small"
    android:background="@color/write">
    <ImageView
        android:id="@+id/combo_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_right_retract_small"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <TextView
            android:id="@+id/combo_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="噶事丢分后爱上"
            android:textSize="15dp"
            android:textColor="@color/text_hei"/>
        <TextView
            android:id="@+id/combo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="垃圾都是佛改煎熬时间大佛改加速度计佛撒旦教欧风街"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/left_right_retract_small">
            <TextView
                android:id="@+id/original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200.00"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/combo_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/original_price"
                android:text="￥200.00"
                android:textSize="15dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/content_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:layout_toRightOf="@+id/combo_price"
                android:layout_alignBaseline="@+id/combo_price"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/combo_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/write"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:textSize="12dp"
                android:background="@drawable/combo_button_hei"
                android:text="现在使用"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
