<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_retract_small"
        android:paddingRight="@dimen/left_right_retract_small"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/write">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："/>
        <TextView
            android:id="@+id/weibo_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text=".243514316341634"/>
        <TextView
            android:id="@+id/weibo_order_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="12dp"
            android:text="20160405"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/left_right_retract_small"
            android:src="@mipmap/icon_e_home_weibo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weibo_medial_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="13dp"
                android:text="拉克丝大部分空间的三分对方能杀掉你熬死人的风格撒发生烦死你打发"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:text="媒体："/>
                <TextView
                    android:id="@+id/medila_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:text="发送给我说给他，安抚，是否让干啥"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        style="@style/halving_line_e"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/left_right_listview_item_small"
        android:layout_marginRight="@dimen/left_right_listview_item_small"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/left_right_retract_small"
        android:paddingLeft="@dimen/left_right_retract_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="共计："/>
        <TextView
            android:id="@+id/weibo_medial_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/en_order_m_money"
            android:text="¥200.00"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/weibo_medial_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:paddingRight="@dimen/left_right_retract_small"
            android:paddingLeft="@dimen/left_right_retract_small"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginRight="4dp"
            android:text="取消"/>
        <TextView
            android:id="@+id/weibo_play_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_huang_button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/write"
            android:textSize="11dp"
            android:gravity="center"
            android:text="确认付款"/>
    </LinearLayout>
</LinearLayout>
