<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fans_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="全部"
        android:background="@color/item_textview_nochecked"/>
    <TextView
        android:id="@+id/fans_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="0-100人"
        android:background="@color/item_textview_nochecked"/>
    <TextView
        android:id="@+id/fans_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="100-500人"
        android:background="@color/item_textview_nochecked"
        />
    <TextView
        android:id="@+id/fans_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:background="@color/item_textview_nochecked"
        android:text="500-1000人"/>
    <TextView
        android:id="@+id/fans_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:background="@color/item_textview_nochecked"
        android:text="1000人以上"/>
</LinearLayout>
