<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_weight="7">
    <ListView
        android:id="@+id/popupwindow_choose_city_province"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:layout_weight="2"/>
    <ListView
        android:id="@+id/popupwindow_choose_city_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#EBEBEC"
        android:layout_weight="2"/>
    <ListView
        android:id="@+id/popupwindow_choose_city_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        android:layout_weight="3"/>

</LinearLayout>
