<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/publish_normal"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/radiobutton_nopric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/radiobutton_nopric_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="不限"
            android:button="@null"
            android:textColor="@color/item_textview_textcolor"/>

    </LinearLayout>
       <LinearLayout
           android:id="@+id/radiobutton_down"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:id="@+id/radiobutton_down_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="8dp"
               android:gravity="center"
               android:textSize="16dp"
               android:text="从高到底"
               android:button="@null"
               android:checked="true"
               android:textColor="@color/item_textview_textcolor"/>
           <ImageView
               android:id="@+id/radiobutton_down_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/price_no_down"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/radiobutton_up"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:id="@+id/radiobutton_up_textview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="8dp"
               android:gravity="center"
               android:textSize="16dp"
               android:text="从底到高"
               android:button="@null"
               android:textColor="@color/item_textview_textcolor"/>
           <ImageView
               android:id="@+id/radiobutton_up_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/price_no_up"/>
       </LinearLayout>


</LinearLayout>
