<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textview_typeall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="全部"
        android:background="@color/item_textview_nochecked"/>
    <TextView
        android:id="@+id/textview_typee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="企业家"
        android:background="@color/item_textview_nochecked"/>
    <TextView
        android:id="@+id/textview_typemead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="媒体人"
        android:background="@color/item_textview_nochecked"
        />
    <TextView
        android:id="@+id/textview_typev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="6dp"
        android:text="小V"
        android:background="@color/item_textview_nochecked"
        />
</LinearLayout>
