<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff"
              android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 标题 -->
        <TextView
            android:id="@+id/record_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="没有了手机，我们的世界将会是怎样？"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:maxLines="2"
            android:minLines="2"/>

        <!-- 上传状态图片 -->
        <ImageView
            android:id="@+id/icon_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@mipmap/icon_upload"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transpond_price"
            android:textSize="12dp"/>

        <!-- 转发的收入 -->
        <TextView
            android:id="@+id/transpond_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="￥1.00"
            android:textSize="12dp"/>

        <!-- 审核状态图片 -->
        <ImageView
            android:id="@+id/transpond_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_unaudited"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transpond_time"
            android:textSize="12dp"/>

        <!-- 转发时间 -->
        <TextView
            android:id="@+id/transpond_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2015-10-10 22:22:22"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>